Environment keys: ['ALLUSERSPROFILE', 'APPDATA', 'CHROME_CRASHPAD_PIPE_NAME', 'COMMONPROGRAMFILES', 'COMMONPROGRAMFILES(X86)', 'COMMONPROGRAMW6432', 'COMPUTERNAME', 'COMSPEC', 'DRIVERDATA', 'EFC_4980_1592913036', 'GITHUB_PERSONAL_ACCESS_TOKEN', 'HOMEDRIVE', 'HOMEPATH', 'LOCALAPPDATA', 'LOGONSERVER', 'NUMBER_OF_PROCESSORS', 'ONEDRIVE', 'ONEDRIVECONSUMER', 'ORIGINAL_XDG_CURRENT_DESKTOP', 'OS', 'PATH', 'PATHEXT', 'PROCESSOR_ARCHITECTURE', 'PROCESSOR_IDENTIFIER', 'PROCESSOR_LEVEL', 'PROCESSOR_REVISION', 'PROGRAMDATA', 'PROGRAMFILES', 'PROGRAMFILES(X86)', 'PROGRAMW6432', 'PSMODULEPATH', 'PUBLIC', 'PYTHONPATH', 'SESSIONNAME', 'SYSTEMDRIVE', 'SYSTEMROOT', 'TEMP', 'TMP', 'USERDOMAIN', 'USERDOMAIN_ROAMINGPROFILE', 'USERNAME', 'USERPROFILE', 'VBOX_MSI_INSTALL_PATH', 'VSCODE_PYTHON_AUTOACTIVATE_GUARD', 'WINDIR', 'PAGER', 'ANTIGRAVITY_AGENT', 'TERM_PROGRAM', 'TERM_PROGRAM_VERSION', 'LANG', 'COLORTERM', 'ANTIGRAVITY_CLI_ALIAS', 'PYDEVD_DISABLE_FILE_VALIDATION', 'VSCODE_DEBUGPY_ADAPTER_ENDPOINTS', 'BUNDLED_DEBUGPY_PATH', 'PYTHONSTARTUP', 'PYTHON_BASIC_REPL', 'GIT_ASKPASS', 'VSCODE_GIT_ASKPASS_NODE', 'VSCODE_GIT_ASKPASS_EXTRA_ARGS', 'VSCODE_GIT_ASKPASS_MAIN', 'VSCODE_GIT_IPC_HANDLE', 'VSCODE_INJECTION', 'GEMINI_API_KEY', 'MYSQL_HOST', 'MYSQL_PORT', 'MYSQL_USER', 'MYSQL_PASSWORD', 'MYSQL_DATABASE', 'JWT_SECRET_KEY', 'JWT_ALGORITHM', 'ACCESS_TOKEN_EXPIRE_MINUTES', 'ENVIRONMENT', 'DEBUG', 'LOG_LEVEL', 'API_V1_PREFIX', 'CORS_ORIGINS', 'SALTEDGE_APP_ID', 'SALTEDGE_SECRET', 'SALTEDGE_BASE_URL', 'SALTEDGE_REDIRECT_URL', 'APP_DEEP_LINK_SCHEME']
Traceback (most recent call last):
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\pymysql\cursors.py", line 153, in execute
    result = self._query(query)
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\pymysql\cursors.py", line 322, in _query
    conn.query(q)
    ~~~~~~~~~~^^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\pymysql\connections.py", line 575, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\pymysql\connections.py", line 826, in _read_query_result
    result.read()
    ~~~~~~~~~~~^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\pymysql\connections.py", line 1203, in read
    first_packet = self.connection._read_packet()
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\pymysql\connections.py", line 782, in _read_packet
    packet.raise_for_error()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\pymysql\protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\pymysql\err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.IntegrityError: (1048, "Column 'partner_id' cannot be null")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\seed_affiliates.py", line 32, in seed_affiliates
    db.flush()
    ~~~~~~~~^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4331, in flush
    self._flush(objects)
    ~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4466, in _flush
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4427, in _flush
    flush_context.execute()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 466, in execute
    rec.execute(self)
    ~~~~~~~~~~~^^^^^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self.mapper,
        ^^^^^^^^^^^^
        uow.states_for_mapper_hierarchy(self.mapper, False, False),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        uow,
        ^^^^
    )
    ^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 85, in save_obj
    _emit_update_statements(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        base_mapper,
        ^^^^^^^^^^^^
    ...<3 lines>...
        update,
        ^^^^^^^
    )
    ^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 912, in _emit_update_statements
    c = connection.execute(
        statement, multiparams, execution_options=execution_options
    )
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 527, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, statement, parameters
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str_statement, effective_parameters, cursor, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2363, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\pymysql\cursors.py", line 153, in execute
    result = self._query(query)
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\pymysql\cursors.py", line 322, in _query
    conn.query(q)
    ~~~~~~~~~~^^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\pymysql\connections.py", line 575, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\pymysql\connections.py", line 826, in _read_query_result
    result.read()
    ~~~~~~~~~~~^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\pymysql\connections.py", line 1203, in read
    first_packet = self.connection._read_packet()
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\pymysql\connections.py", line 782, in _read_packet
    packet.raise_for_error()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\pymysql\protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\pymysql\err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
sqlalchemy.exc.IntegrityError: (pymysql.err.IntegrityError) (1048, "Column 'partner_id' cannot be null")
[SQL: UPDATE affiliate_offers SET partner_id=%(partner_id)s WHERE affiliate_offers.id = %(affiliate_offers_id)s]
[parameters: {'partner_id': None, 'affiliate_offers_id': 1}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

(pymysql.err.IntegrityError) (1048, "Column 'partner_id' cannot be null")
[SQL: UPDATE affiliate_offers SET partner_id=%(partner_id)s WHERE affiliate_offers.id = %(affiliate_offers_id)s]
[parameters: {'partner_id': None, 'affiliate_offers_id': 1}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)