Traceback (most recent call last):
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\orm\clsregistry.py", line 516, in _resolve_name
    rval = d[token]
           ~^^^^^^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\util\_collections.py", line 345, in __missing__
    self[key] = val = self.creator(key)
                      ~~~~~~~~~~~~^^^^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\orm\clsregistry.py", line 484, in _access_cls
    return self.fallback[key]
           ~~~~~~~~~~~~~^^^^^
KeyError: 'BankConnection'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\trigger_offer_test.py", line 31, in trigger_test
    user = db.query(User).first()
           ~~~~~~~~^^^^^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2941, in query
    return self._query_cls(entities, self, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\orm\query.py", line 276, in __init__
    self._set_entities(entities)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\orm\query.py", line 289, in _set_entities
    coercions.expect(
    ~~~~~~~~~~~~~~~~^
        roles.ColumnsClauseRole,
        ^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        post_inspect=True,
        ^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\sql\coercions.py", line 389, in expect
    insp._post_inspect
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 1338, in __get__
    obj.__dict__[self.__name__] = result = self.fget(obj)
                                           ~~~~~~~~~^^^^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\orm\mapper.py", line 2733, in _post_inspect
    self._check_configure()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\orm\mapper.py", line 2410, in _check_configure
    _configure_registries({self.registry}, cascade=True)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\orm\mapper.py", line 4227, in _configure_registries
    _do_configure_registries(registries, cascade)
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\orm\mapper.py", line 4268, in _do_configure_registries
    mapper._post_configure_properties()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\orm\mapper.py", line 2427, in _post_configure_properties
    prop.init()
    ~~~~~~~~~^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\orm\interfaces.py", line 595, in init
    self.do_init()
    ~~~~~~~~~~~~^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\orm\relationships.py", line 1655, in do_init
    self._setup_entity()
    ~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\orm\relationships.py", line 1865, in _setup_entity
    self._clsregistry_resolve_name(argument)(),
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\orm\clsregistry.py", line 520, in _resolve_name
    self._raise_for_name(name, err)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\stefa\Desktop\Savy-Antigravity\Savy\backend\venv\Lib\site-packages\sqlalchemy\orm\clsregistry.py", line 501, in _raise_for_name
    raise exc.InvalidRequestError(
    ...<5 lines>...
    ) from err
sqlalchemy.exc.InvalidRequestError: When initializing mapper Mapper[BankAccount(bank_accounts)], expression 'BankConnection' failed to locate a name ('BankConnection'). If this is a class name, consider adding this relationship() to the <class 'models.bank_account.BankAccount'> class after both dependent classes have been defined.

When initializing mapper Mapper[BankAccount(bank_accounts)], expression 'BankConnection' failed to locate a name ('BankConnection'). If this is a class name, consider adding this relationship() to the <class 'models.bank_account.BankAccount'> class after both dependent classes have been defined.