2026-01-17 15:33:00 [info     ] database_url_configured        url=mysql+pymysql:****@localhost:3306/savy_db
--- STARTING AFFILIATE TRIGGER TEST ---
User found: stegi@gmail.com (ID: c32d7137-ef1d-4ac8-b5af-fd25fc53c04f)
Transaction created: 69766d52-92b8-4ff5-b7f1-cdba3697ba16 - AMAZON PRIME MEMBERSHIP
Running AffiliateMatchingService...
2026-01-17 15:33:00 [info     ] affiliate_matching_start       tx_count=1 user_id=c32d7137-ef1d-4ac8-b5af-fd25fc53c04f
[DEBUG] Triggers loaded: 1 (Prefix: 1)
[DEBUG] Checking TX: AMAZON PRIME MEMBERSHIP -> Normalized: 'AMAZON'
2026-01-17 15:33:00 [info     ] affiliate_recommendation_found offer_id=1 user_id=c32d7137-ef1d-4ac8-b5af-fd25fc53c04f
⚠️ No matches found. Check if seed data exists (run seed_affiliates.py)
